# eemws-core

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
eemws-core/: build.gradle  pom.xml
eemws-core/src/jaxws/: bindings.xjc
eemws-core/src/main/resources/wsdl/: urn-iec62325-504-wss-1-0-soap11.wsdl
eemws-core/src/wsdl/: urn-iec62325-504-wss-1-0-soap11.wsdl
eemws-core/src/xsd/: urn-iec62325-504-messages-1-0.xsd
eemws-utils/: build.gradle  pom.xml
eemws-utils/src/main/java/es/ree/eemws/core/utils/config/: ConfigException.java  ConfigManager.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/error/: EnumErrorCatalog.java  ErrorCodes.java  ErrorMessages.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/file/: FileUtil.java  GZIPUtil.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/i18n/: AbstractMessages.java  Messages.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/iec61968100/: EnumDataTypeValues.java  EnumFilterElement.java  EnumIntervalTimeType.java  EnumMessageFormat.java  EnumMessageStatus.java  EnumNoun.java  EnumParameterLimit.java  EnumQueue.java  EnumVerb.java  FaultUtil.java  GenericCodedException.java  MessageMetaData.java  MessageUtil.java  StringBuilderMessage.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/interfaces/: MessageProcessorLocal.java  MessageProcessorRemote.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/messages/: AbstractMessages.java  Messages.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/operations/: HandlerException.java  OperationLimits.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/operations/get/: GetOperationException.java  GetRequestMessageValidator.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/operations/list/: ListOperationException.java  ListRequestMessageValidator.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/operations/put/: PutOperationException.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/operations/query/: QueryOperationException.java  QueryRequestMessageValidator.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/security/: CryptoException.java  CryptoManager.java  KeyValueKeySelector.java  SignatureManager.java  SignatureManagerException.java  SignatureSyntaxException.java  SignatureVerificationException.java  SimpleKeySelectorResult.java  X509Util.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/soap/: SOAPUtil.java
eemws-utils/src/main/java/es/ree/eemws/core/utils/xml/: XMLElementUtil.java  XMLGregorianCalendarFactory.java  XMLUtil.java
eemws-utils/src/main/resources/properties/: utils_messages.properties  utils_messages_es_ES.properties
eemws-utils/src/test/java/es/ree/eemws/core/utils/security/: KeyValueKeySelectorTest.java  SignatureTest.java  X509UtilTest.java
eemws-utils/src/test/java/es/ree/eemws/core/utils/xml/: XMLUtilTest.java
eemws-utils/src/test/resources/: logback-test.xml  signature-test-1.xml  signature-test-5.xml  test.jks  test.p12  verify-test-2.xml  verify-test-3.xml  verify-test-4.xml
gradle/wrapper/: gradle-wrapper.properties
