plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
    id 'org.sonarqube' version '2.0.1'
    id 'com.bmuschko.nexus' version '2.3.1'
}

description = 'eemws-core-parent'

scmVersion {
    tag {
        prefix = ''
    }

    // Incrementing policy
    versionIncrementer 'incrementMinor'  // default
    branchVersionIncrementer = [
       'master': 'incrementPrerelease',
       'release/.*': 'incrementPrerelease',
       'hotfix/.*': 'incrementPrerelease'
    ]

    // Decorators
    versionCreator 'simple'
    //branchVersionCreator = [
    //   'feature/.*': 'versionWithBranch'
    //]

    localOnly = true  // no pushing to remote

    ignoreUncommittedChanges = false  // add -SNAPSHOT if uncommited changes
}

allprojects  {
  apply plugin: 'maven'

  group = 'es.ree.eemws'
  version = scmVersion.version
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'jacoco'

  apply plugin: 'com.bmuschko.nexus'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}

project(":eemws-core") {
    sonarqube {
        properties {
            property "sonar.exclusions", "generated-sources/**"
        }
    }
}

logger.lifecycle "-----------------------------------------" + '-' * version.toString().length()
logger.lifecycle " IEC62325-504 core libraries - version: $version "
logger.lifecycle "-----------------------------------------" + '-' * version.toString().length()
