plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

description = 'eemws-core-parent'

scmVersion {
    tag {
        prefix = ''
    }

    // Incrementing policy
    versionIncrementer 'incrementMinor'  //default
    branchVersionIncrementer = [
       'master': 'incrementPrerelease',
       'release/.*': 'incrementPrerelease',
       'hotfix/.*': 'incrementPrerelease'
    ]

    // Decorators
    versionCreator 'simple'
    branchVersionCreator = [
       'feature/.*': 'versionWithBranch'
    ]

    localOnly = true  //no pushing to remote
}

project.version = scmVersion.version

allprojects  {
  apply plugin: 'maven'

  group = 'eemws'
  //version = '1.0-m13-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }
}

println "-----------------------------------------" + '-' * version.toString().length()
println " IEC62325-504 core libraries - version: $version "
println "-----------------------------------------" + '-' * version.toString().length()
