description = """eemws-utils"""

dependencies {
  compile(
    [project(':eemws-core')],
    [group: 'javax', name: 'javaee-api', version: '6.0']
  )
  testCompile (
    [group: 'junit', name: 'junit', version: '4.10'],
    [group: 'org.mockito', name: 'mockito-core', version: '1.9.5'],
    [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2']
  )
}

jar {
    manifest {
        attributes 'Implementation-Title': project.description,
                   'Implementation-Version': version
    }
}
